name: "Stale"
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true

          # PR
          days-before-pr-stale: 90
          days-before-pr-close: 10
          stale-pr-label: stale
          stale-pr-message: |
            This PR has been automatically marked as stale because it has been open for 90 days
            with no activity. Remove the stale label or add a comment or this PR will be closed in 10 days.
          close-issue-message: This PR was automatically closed for being stale for 10 days.
          #exempt-pr-labels: bug,wip,on-hold

          # Issue
          days-before-issue-stale: 30
          days-before-issue-close: 10
          stale-issue-label: stale
          stale-issue-message: |
            This issue has been automatically marked as stale because it has been open for 30 days
            with no activity. Remove the stale label or add a comment or this PR will be closed in 10 days.
          close-issue-message: This issue was automatically closed for being stale for 10 days.
          #exempt-issue-labels: bug,wip,on-hold
